# auction-market

./: .gitignore  README.md  docker-compose.yml  requirements.md
back-end/: .gitignore  build.gradle  pom.xml  settings.gradle
back-end/src/main/asciidoc/: docs.adoc  index.adoc
back-end/src/main/java/io/youngwon/app/: Application.java  Constant.java
back-end/src/main/java/io/youngwon/app/config/: DataSourceConfig.java  RedisConfig.java  ServiceConfig.java  ServiceConfigure.java
back-end/src/main/java/io/youngwon/app/config/auth/: CustomOAuth2UserService.java  EntryPointUnauthorizedHandler.java  JwtTokenConfigure.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
back-end/src/main/java/io/youngwon/app/config/auth/dto/: OAuthAttributes.java  SessionUser.java
back-end/src/main/java/io/youngwon/app/config/datasource/: ReplicationRoutingDataSource.java
back-end/src/main/java/io/youngwon/app/config/errors/: GeneralExceptionHandler.java  NotFoundException.java  NotFountException.java  UnauthorizedException.java
back-end/src/main/java/io/youngwon/app/config/mvc/: WebMvcConfig.java
back-end/src/main/java/io/youngwon/app/config/schedule/: AuctionFinishScheduler.java
back-end/src/main/java/io/youngwon/app/config/socket/: WebSocketConfig.java
back-end/src/main/java/io/youngwon/app/domain/: BaseTimeEntity.java
back-end/src/main/java/io/youngwon/app/domain/auctions/: Auctions.java  AuctionsRepository.java
back-end/src/main/java/io/youngwon/app/domain/auctions/api/: AuctionsApiController.java  AuctionsController.java
back-end/src/main/java/io/youngwon/app/domain/auctions/domain/: Auctions.java  AuctionsRepository.java
back-end/src/main/java/io/youngwon/app/domain/auctions/dto/: AuctionsCancelRequestDto.java  AuctionsEnterRequestDto.java  AuctionsListResponseDto.java  AuctionsResponseDto.java
back-end/src/main/java/io/youngwon/app/domain/auctions/service/: AuctionsService.java
back-end/src/main/java/io/youngwon/app/domain/auctions/sock/: AuctionsSockController.java
back-end/src/main/java/io/youngwon/app/domain/categories/: Categories.java  CategoriesRepository.java
back-end/src/main/java/io/youngwon/app/domain/categories/api/: CategoriesApiController.java
back-end/src/main/java/io/youngwon/app/domain/categories/domain/: Categories.java  CategoriesRepository.java
back-end/src/main/java/io/youngwon/app/domain/categories/dto/: CategoriesListResponseDto.java  CategoriesResponseDto.java  CategoriesSaveRequestDto.java  CategoriesTitleResponseDto.java  CategoriesUpdateRequestDto.java
back-end/src/main/java/io/youngwon/app/domain/categories/service/: CategoriesService.java
back-end/src/main/java/io/youngwon/app/domain/chats/: Chats.java  ChatsRepository.java
back-end/src/main/java/io/youngwon/app/domain/comments/: Comments.java  CommentsRepository.java
back-end/src/main/java/io/youngwon/app/domain/comments/api/: CommentsApiController.java
back-end/src/main/java/io/youngwon/app/domain/comments/dao/: CommentsRepository.java
back-end/src/main/java/io/youngwon/app/domain/comments/domain/: Comments.java
back-end/src/main/java/io/youngwon/app/domain/comments/dto/: CommentsListResponseDto.java  CommentsSaveRequestDto.java  CommentsUpdateRequestDto.java
back-end/src/main/java/io/youngwon/app/domain/comments/service/: CommentsService.java
back-end/src/main/java/io/youngwon/app/domain/files/: Files.java  FilesRepository.java
back-end/src/main/java/io/youngwon/app/domain/files/api/: FilesApiController.java
back-end/src/main/java/io/youngwon/app/domain/files/dto/: FilesListResponseDto.java
back-end/src/main/java/io/youngwon/app/domain/likes/: Likes.java  LikesRepository.java
back-end/src/main/java/io/youngwon/app/domain/likes/api/: LikesApiController.java
back-end/src/main/java/io/youngwon/app/domain/likes/dao/: LikesRepository.java
back-end/src/main/java/io/youngwon/app/domain/messages/: Messages.java  MessagesRepository.java
back-end/src/main/java/io/youngwon/app/domain/products/: Products.java  ProductsRepository.java  Tag.java
back-end/src/main/java/io/youngwon/app/domain/users/: Email.java  Role.java  Users.java  UsersRepository.java
back-end/src/main/java/io/youngwon/app/product/api/: ProductApiController.java
back-end/src/main/java/io/youngwon/app/security/: Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
back-end/src/main/java/io/youngwon/app/service/: AuctionsService.java  CategoriesService.java  CommentsService.java  LikesService.java  ProductCacheService.java  ProductsSearchService.java  ProductsService.java  UsersService.java
back-end/src/main/java/io/youngwon/app/utils/: ApiUtils.java
back-end/src/main/java/io/youngwon/app/utils/paging/: PageRequest.java
back-end/src/main/java/io/youngwon/app/utils/rabbitmq/: Consumer.java  Producer.java
back-end/src/main/java/io/youngwon/app/utils/specification/: SearchCriteria.java  SearchOperation.java
back-end/src/main/java/io/youngwon/app/web/: AuctionsApiController.java  AuctionsController.java  AuctionsSockController.java  CategoriesApiController.java  ChatApiController.java  ChatSockController.java  CommentsApiController.java  FilesApiController.java  LikesApiController.java  ProductsApiController.java  UsersApiController.java
back-end/src/main/resources/: application-oauth.properties  application.properties  application.yml  data-h2.sql  schema-h2.sql
back-end/src/main/resources/templates/: index.html
back-end/src/test/java/io/youngwon/app/docs/: ApiDocumentUtils.java
back-end/src/test/java/io/youngwon/app/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
back-end/src/test/java/io/youngwon/app/web/: AuctionsApiControllerTest.java  CategoriesApiControllerTest.java  CommentsApiControllerTest.java  LikesApiControllerTest.java  ProductsApiControllerTest.java  SpringMockMvcTestSupport.java  SpringTestSupport.java  UsersApiControllerTest.java
back-end/src/test/resources/: application-test.yml
(+118 files in other folders)
