upstream front-end {
  server front-end:3000;  
}

upstream back-end {
  server back-end:8080;  
}

server {
  listen 80;

  location /sockjs-node {
    proxy_pass http://front-end;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite ^/api(/.*)$ $1 break; 
    proxy_pass http://back-end;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }

  location /login/oauth2 {
    proxy_pass http://back-end;
  }
           
  location /oauth2/authorization {
    proxy_pass http://back-end;
  }

  location /socket {
    proxy_pass http://back-end;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";   
  }

  location / {
    proxy_pass http://front-end;
    access_log        off;
    expires           0;
    add_header        Cache-Control private;
  }
}