spring.datasource.url=jdbc:h2:mem:spring_assignments;MODE=MYSQL;
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.profiles.include=oauth